# NoteTaker

./: .gitignore  JETPACK_COMPOSE_IMPLEMENTATION_REVIEW.md  build.gradle.kts  find_kill.zsh
app/: build.gradle.kts  google-services.json.example
app/src/androidTest/java/com/noteaker/sample/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/noteaker/sample/di/: FakeRepositoryTestModule.kt
app/src/androidTest/java/com/noteaker/sample/fakes/: FakeNoteRepository.kt  FakeQuoteRepository.kt
app/src/androidTest/java/com/noteaker/sample/ui/: MainActivityTest.kt
app/src/androidTest/java/com/noteaker/sample/ui/feature/list/: ListScreenTest.kt  ListToAddNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noteaker/sample/: MainActivity.kt  MainViewModel.kt  NoteTakerApplication.kt
app/src/main/java/com/noteaker/sample/ai/: AiModelConfigSource.kt  AiToolDeclaration.kt  CloudIntentProvider.kt  CloudNavigationIntentProvider.kt  CloudNavigationNavigationIntentProvider.kt  IntentOrchestrator.kt  LocalNavigationIntentProvider.kt  NavigationIntentProvider.kt  NavigationOrchestrator.kt
app/src/main/java/com/noteaker/sample/data/dao/: AttachmentDao.kt  NoteDao.kt
app/src/main/java/com/noteaker/sample/data/database/: AppDatabase.kt
app/src/main/java/com/noteaker/sample/data/model/: AttachmentEntity.kt  LoremPicSumImageList.kt  NoteEntity.kt  SyncResult.kt  ZenQuotes.kt
app/src/main/java/com/noteaker/sample/data/network/: ImageApi.kt  SyncApi.kt  ZenQuotesApi.kt
app/src/main/java/com/noteaker/sample/data/repository/: NoteRepository.kt  NoteSyncRepository.kt  QuoteRepository.kt  SyncPreferencesRepository.kt
app/src/main/java/com/noteaker/sample/di/: AiModule.kt  AiToolModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/noteaker/sample/domain/model/: Attachment.kt  Note.kt
app/src/main/java/com/noteaker/sample/model/: Note.kt
app/src/main/java/com/noteaker/sample/navigation/: NavRoute.kt  NavigationManager.kt
app/src/main/java/com/noteaker/sample/navigation/ui/: MainNavigation.kt
app/src/main/java/com/noteaker/sample/repository/: NoteRepository.kt
app/src/main/java/com/noteaker/sample/ui/: MainContent.kt
app/src/main/java/com/noteaker/sample/ui/common/: ErrorScreen.kt  NoteDetails.kt  ShimmerOverlay.kt  TopBar.kt  UIExtensions.kt  ZenQuoteBox.kt
app/src/main/java/com/noteaker/sample/ui/feature/: NoteDetails.kt  NoteListContent.kt  NoteListViewModel.kt
app/src/main/java/com/noteaker/sample/ui/feature/add/: AddScreen.kt  AddViewModel.kt
app/src/main/java/com/noteaker/sample/ui/feature/edit/: EditViewModel.kt
app/src/main/java/com/noteaker/sample/ui/feature/list/: ListScreen.kt  ListViewModel.kt  NoteCard.kt
app/src/main/java/com/noteaker/sample/ui/model/: AttachmentUI.kt  NoteUI.kt  UIState.kt
app/src/main/java/com/noteaker/sample/ui/navigation/: MainNavigation.kt  NavRoute.kt
app/src/main/java/com/noteaker/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/noteaker/sample/utils/: KotlinExtensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/test/java/com/noteaker/sample/: ExampleUnitTest.kt  MainViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/noteaker/sample/data/repository/: NoteRepositoryTest.kt
app/src/test/java/com/noteaker/sample/ui/feature/edit/: EditViewModelTest.kt
app/src/test/java/com/noteaker/sample/ui/feature/list/: ListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
